# wp-lgia-extract

./: .gitignore  .project  README.md  build.gradle
src/main/java/lv/miga/aiz/: Main.java  ParishAdmCenterLinkService.java  ParishAdmCenterLinkServiceImpl.java  PostCodeGoogleGeocodeServiceImpl.java  PostCodeService.java  PostCodeServiceImpl.java
src/main/java/lv/miga/aiz/pojo/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Result.java  Results.java  Southwest.java  Viewport.java
src/main/java/lv/miga/aiz/services/: LgiaPageScaperService.java  LgiaPageScaperServiceImpl.java  ParishAdmCenterLinkService.java  ParishAdmCenterLinkServiceImpl.java  PostCodeGoogleGeocodeServiceImpl.java  PostCodeService.java  PostCodeServiceImpl.java
src/main/resources/data/: parish_adm_centers.tsv
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: mainPage.ftl  masterTemplate.ftl
src/test/java/lv/miga/aiz/: CaptialLinkServiceImplTest.java
