apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'lv.miga.aiz.Main',
                   'Implementation-Title': 'LGIA Extractor',
                   'Implementation-Version': version
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5', 
    		'com.sparkjava:spark-template-freemarker:2.3', 
    		'org.freemarker:freemarker:2.3.23',
    		'org.jsoup:jsoup:1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
