apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

compileJava { 
	options.encoding = "UTF-8" 
}

jar {
    manifest {
        attributes 'Main-Class': 'lv.miga.aiz.Main',
                   'Implementation-Title': 'LGIA Extractor',
                   'Implementation-Version': version
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0', 
    		'com.sparkjava:spark-template-freemarker:2.5.5', 
    		'org.freemarker:freemarker:2.3.26-incubating',
    		'org.jsoup:jsoup:1.10.3',
    		'com.fasterxml.jackson.core:jackson-core:2.8.8',
    		'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}